
CLIENT_SECRET=483fc11231e1qwerc7a924d34988f0b86b
CLIENT_ID=23d00104123806644423fb1409faf6be5
TOKEN_EXPIRY='30 days'

GOOGLE_PROJECT_ID=dotwallet-microservice
CONTAINER_IMAGE_NAME=dotwallet-microservice
GOOGLE_SERVICE_NAME=dotwallet-microservice

PROD_DOMAIN=website.com
EMAIL=dev@email.com